# trunk

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: main_index_textcolor_bg.xml
app/src/main/res/drawable/: add_to_cat_button_bg.xml  btn_cancle.xml  btn_sure.xml  dian_select.xml  list_item_bg.xml  nc_bg_border_top.xml  nc_bg_dashed.xml  nc_btn_bg_normal.xml  nc_btn_corner_bg.xml  nc_btn_goods_fav.xml  nc_btn_goods_list_type.xml  nc_btn_text_color.xml  nc_combin_btn_left_bg.xml  nc_combin_btn_right_bg.xml  nc_home_icon_bg_1.xml  nc_home_icon_bg_2.xml  nc_home_icon_bg_3.xml  nc_home_icon_bg_4.xml  nc_list_background_background.xml  nc_reg_btn_bg.xml  nc_reg_mb_btn_bg.xml  nc_search_bg.xml  nc_select_btn_bg2.xml  nc_select_btn_bg2_off.xml  nc_select_btn_bg2_on.xml  nc_tab_button_bg.xml  nc_tab_button_bg_on.xml  nc_tab_button_text_color.xml  selector_text.xml  spec_list_bg.xml  xuxian_bg.xml
app/src/main/res/drawable-hdpi/: button_w_h_bg.xml  cart_checkbox_bg.xml
app/src/main/res/drawable-xhdpi/: room_rating_bar.xml  selectot_store_fl.xml
app/src/main/res/drawable-xxhdpi/: nc_activity_explain.xml  nc_tv_hint.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_bind_mobile.xml  activity_brand.xml  activity_evaluate.xml  activity_goods_browse.xml  activity_image_switch.xml  activity_modify_password_step1.xml  activity_modify_password_step2.xml  activity_modify_paypwd_step2.xml  activity_my_asset.xml  activity_order_details.xml  activity_order_exchange.xml  activity_order_exchange_control_details.xml  activity_order_exchange_list.xml  activity_order_exchange_send_goods.xml  activity_order_goods_tui_goods.xml  activity_order_goods_tui_money.xml  activity_order_wu_liu.xml  activity_point_log.xml  activity_predeposit.xml  activity_recharge_card_add.xml  activity_recharge_card_log.xml  activity_redpacket_list.xml  activity_redpacket_password_add.xml  activity_register_mobile.xml  activity_register_mobile_step2.xml  activity_register_mobile_step3.xml  activity_signin.xml  activity_store_introduce.xml  (+161 more)
(+375 files in other folders)
