apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
        }
    }
    compileSdkVersion 17
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "net.shopnc.shop"
        minSdkVersion 14
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled false
        }
        debug {
            signingConfig signingConfigs.debug
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

}

dependencies {
    compile files('libs/barcode_core.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/socketio.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/WebSocket.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/alipaySdk-20151215.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/okhttputils.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile files('libs/android-viewbadger.jar')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_5.2.jar')
    compile 'org.apache.commons:commons-lang3:3.4'
    compile files('libs/android-support-v4.jar')
}
