<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_bg">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nc_bg"
        android:orientation="vertical"
        tools:context="net.shopnc.shop.ui.mine.VirtualInfoActivity">

        <include layout="@layout/app_common_header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/nc_bg_border_bottom"
            android:padding="5dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/nc_icon_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="交易状态"
                android:textColor="@color/nc_text_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvStateDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/nc_red"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/nc_bg_border_bottom"
            android:padding="5dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/nc_icon_mobile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家手机"
                    android:textColor="@color/nc_text_dark"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvBuyerPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/nc_black" />
            </LinearLayout>

            <Button
                android:id="@+id/btnResend"
                style="@style/NCCornerButtonSmall"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="重新发送兑换码" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/nc_bg_border_bottom"
            android:padding="5dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/nc_icon_edit" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家留言"
                    android:textColor="@color/nc_text_dark"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvBuyerMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/nc_text" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/nc_bg_border_bottom"
            android:padding="5dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/nc_icon_vrcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="虚拟兑换码"
                android:textColor="@color/nc_text_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvIndate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="有效期至"
                android:textColor="@color/nc_text"
                android:textSize="12dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llCodeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nc_white"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/nc_bg_border_bottom"
            android:padding="5dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/nc_icon_store" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="订单商品"
                android:textColor="@color/nc_text_dark"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlOrderItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nc_bg_border_bottom"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivGoodsImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvGoodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:maxLines="2"
                android:textColor="@color/nc_text"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGoodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:singleLine="true"
                    android:text="$ 0.00"
                    android:textColor="@color/nc_black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvGoodsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="3dp"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="@color/nc_text"
                    android:textSize="12dp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/nc_bg_border_bottom"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvOrderSn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="订单编号"
                android:textColor="@color/nc_text"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvAddTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="创建时间"
                android:textColor="@color/nc_text"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvPayTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="付款时间"
                android:textColor="@color/nc_text"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
