<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_bg"
    android:orientation="vertical">

    <include layout="@layout/app_common_header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="登录密码由6-20个大小写英文字母、符号或数字组成"
        android:textColor="@color/nc_text" />

    <TextView style="@style/NCLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/nc_white"
        android:orientation="horizontal">

        <TextView
            style="@style/NCFormText"
            android:layout_width="70dp"
            android:text="设置密码：" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/NCFormEdit"
            android:layout_alignParentLeft="true"
            android:hint="请输入登录密码"
            android:password="true" />

        <TextView style="@style/NCLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/nc_white"
        android:orientation="horizontal">

        <TextView
            style="@style/NCFormText"
            android:layout_width="70dp"
            android:text="密码确认：" />

        <EditText
            android:id="@+id/etPassword1"
            style="@style/NCFormEditNoBorder"
            android:hint="请再次输入登录密码"
            android:password="true" />

        <TextView style="@style/NCLine" />
    </LinearLayout>


    <Button
        android:id="@+id/btnSubmit"
        style="@style/NCCornerButton"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:onClick="btnSubmitClick"
        android:text="提交" />
</LinearLayout>

