<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/storeNameID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:padding="5dip"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/selectVoucheID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/btu_daijinquan"
            android:padding="5dip"
            android:text="选择代金券"
            android:textColor="#6890DF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/voucherPriceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/detail_20_coupon"
            android:text="￥ 20000"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/cart_listview_gap" />

    <LinearLayout
        android:id="@+id/goodsListLayoutID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip" >
    </LinearLayout>

    <TextView
        android:id="@+id/manJianID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:visibility="gone"
        android:textColor="#6890DF"
        android:textSize="14dp" />

</LinearLayout>