<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBrandItem"
    android:layout_width="100dp"
    android:background="@color/nc_white"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivBrandPic"
        android:layout_width="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="20dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvBrandName"
        android:layout_width="60dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@color/nc_text"
        android:textSize="10dp" />

</LinearLayout>