<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLine"
        style="@style/NCLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/nc_bg_light">

        <ImageView
            android:id="@+id/tvGoodsClassDot"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/nc_sharp_dot2" />

        <TextView
            android:id="@+id/tvGoodsClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/nc_black" />

        <Button
            android:id="@+id/btnGoodsClass"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/nc_icon_more" />

    </RelativeLayout>

    <net.shopnc.shop.custom.MyGridView
        android:id="@+id/gvGoodsClass"
        android:layout_width="match_parent"
        android:listSelector="#00000000"
        android:layout_height="wrap_content"
        android:background="@color/nc_white"
        android:isScrollContainer="false"
        android:numColumns="3"
        android:verticalSpacing="5dp"></net.shopnc.shop.custom.MyGridView>

</LinearLayout>