<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/nc_white"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/nc_icon_pdrecharge" />

        <TextView
            android:id="@+id/tvDesc"
            style="@style/NCText"
            android:textColor="@color/nc_black"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSn"
        style="@style/NCText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/nc_green"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvAddTimeText"
        style="@style/NCText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="12dp" />
</RelativeLayout>