<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item_w_bg"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageGoodsPic"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:paddingRight="5dip" />

            <ImageView
                android:id="@+id/userStateID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_im_no_online"
                android:layout_alignBottom="@id/imageGoodsPic"
                android:layout_alignRight="@id/imageGoodsPic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                android:textColor="#6d6d6d"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/msgNumID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/showCartLayoutID"
                android:layout_alignTop="@id/showCartLayoutID"
                android:background="@drawable/tm_fun_message_circle"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>