<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manSongID"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_w_bg"
    android:drawableLeft="@drawable/mansong"
    android:drawablePadding="5dip"
    android:drawableRight="@drawable/right_arrow"
    android:gravity="center_vertical"
    android:padding="5dip"
    android:singleLine="true"
    android:text="满送没有活动"
    android:textColor="#000000"
    android:textSize="14dp" />
