<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAFAFA"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_title_bg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back_btn_normal"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/textGoodsTabTitleName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dip"
            android:text="店铺信息"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/storeSearchID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dip"
            android:text="店铺搜索"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </RelativeLayout>

    <net.shopnc.shop.custom.CustomScrollView
        android:id="@+id/SView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/storeInFoPic"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/store_info_title_bg" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/app_bg_w_color" />

                <RelativeLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/storePic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ic_launcher"
                        android:layout_marginLeft="20dip" />

                    <LinearLayout
                        android:id="@+id/llStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/storePic"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/storeNameID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvStoreCredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llStoreName"
                        android:layout_toRightOf="@id/storePic"
                        android:layout_marginLeft="10dp"
                        android:text="店铺评分"/>

                    <Button
                        android:id="@+id/favoritesAddID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/button_w_h_bg"
                        android:paddingBottom="5dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:paddingTop="5dip"
                        android:text="收 藏"
                        android:textColor="#6D6D6D"
                        android:visibility="gone"
                        android:textSize="15sp" />
                    <Button
                        android:id="@+id/favoritesDeleteID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/button_w_h_bg"
                        android:paddingBottom="5dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:paddingTop="5dip"
                        android:text="取 消"
                        android:textColor="#6D6D6D"
                        android:visibility="gone"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/goodsCountID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品数量"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="fill_parent"
                    android:background="#ECECEC" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/storeCollectID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏数量"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <net.shopnc.shop.custom.ViewFlipperScrollView
                android:id="@+id/viewFlipperScrollViewID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:focusable="false"
                android:layout_marginTop="20dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ViewFlipper
                        android:id="@+id/viewflipper"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                         android:focusable="false" />

                    <LinearLayout
                        android:id="@+id/dian"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>
            </net.shopnc.shop.custom.ViewFlipperScrollView>

            <net.shopnc.shop.custom.MyGridView
                android:id="@+id/sotreGoodsGridViewID"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dip"
                android:background="@null"
                android:horizontalSpacing="5dp"
                android:listSelector="@null"
                android:numColumns="2"
                android:focusable="false"
                android:verticalSpacing="5dp" />
        </LinearLayout>
    </net.shopnc.shop.custom.CustomScrollView>

</LinearLayout>